<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Usuários</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        background-color: #fff;
        padding: 10px;
        margin: 5px;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        display: inline-block;
      }
      .content {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Listagem de usuários</h2>
      <ul>
        {% for user in users %}
        <li>{{ user }}</li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
